{
    "name": "maartenscholz/gks",
    "description": "Gunter-Karl Scholz portfolio website",
    "license": "MIT",
    "authors": [
        {
            "name": "Maarten Scholz",
            "email": "maarten.scholz@gmail.com"
        }
    ],
    "require": {
        "aura/session": "^2.0",
        "cocur/slugify": "^4.0",
        "doctrine/cache": "^1.11",
        "doctrine/orm": "^2.8",
        "filp/whoops": "^2.1",
        "heybigname/event-dispatcher": "^1.1",
        "laminas/laminas-diactoros": "^2.3",
        "laminas/laminas-httphandlerrunner": "^1.2",
        "league/container": "^3.2",
        "league/flysystem": "^1.0",
        "league/glide": "^1.1",
        "league/plates": "^3.1",
        "league/route": "^4.0",
        "league/tactician": "^1.0",
        "monolog/monolog": "^1.23",
        "php-http/curl-client": "^2.0",
        "predis/predis": "^1.1",
        "ramsey/uuid": "^4.1",
        "robmorgan/phinx": "^0.12.3",
        "sentry/sentry": "^3.1",
        "shrikeh/teapot": "^2.1",
        "siriusphp/validation": "^2.1",
        "vlucas/phpdotenv": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "Gks\\": "src/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12.37",
        "phpunit/phpunit": "^9.3",
        "symfony/var-dumper": "^5.2"
    }
}
